
<!DOCTYPE html>
<html>
<head>
  <title>Employee Contact Form </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:'times new roman', sans-serif;
      background: linear-gradient(to right, #a1c4fd, #c2e9fb);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 30px 40px;
      width: 90%;
      max-width: 400px;
      color: #333;
    }
    input, textarea {
       width: 100%;
      padding: 12px;
      margin-top: 5px;
      border-radius: 10px;
      border: none;
      background-color: rgba(255, 255, 255, 0.8);
      margin-bottom: 15px;
    }
    button {
    	width: 100%;
      padding: 12px;
      background: #70a1ff;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
    }
    h2 
    {  
    text-align:center; }
  </style>
</head>
<body>

<form id="contactForm">
  <h3><strong>Employee data</strong></h3>
  <input type="text" id="name" placeholder="Your Name...." required>
  <input type="email" id="email" placeholder="Your Email...." required>
  <input type="text" id="designation" placeholder="position applied"required>
  <textarea id="message" rows="4" placeholder="Your Message here....." required></textarea>

  <button type="submit">submit</button>
</form>

<script>
  const form = document.getElementById('contactForm');

  form.addEventListener('submit', function(e) {
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const message = document.getElementById('message').value.trim();
const designation = document.getElementById('designation').value.trim();
    const text = `Name: ${name}\nEmail: ${email}\nMessage: ${message}\ndesignation : ${designation}`;
    const blob = new Blob([text], { type: "text/plain" });

    const link = document.createElement("a");
    link.download =  "employee data.txt";
    link.href = window.URL.createObjectURL(blob);
    link.click();
  });
</script>


</body>
</html>